<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_txt_enter_salary"
        android:textSize="18sp"
        android:id="@+id/main_txt_enter_salary"/>
    <Button
        android:layout_below="@+id/main_txt_enter_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_go"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="displayOnGo"
        android:id="@+id/main_btn_go"/>
    <EditText
        android:layout_below="@+id/main_txt_enter_salary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/main_btn_go"
        android:layout_toStartOf="@+id/main_btn_go"
        android:hint="@string/main_edit_salary_hint"
        android:id="@+id/main_edit_salary"
        android:inputType="number"
        android:maxLength="7"/>
    <RadioGroup
        android:id="@+id/main_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_edit_salary"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:checkedButton="@+id/main_radio_btn_yearly"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/main_radio_btn_yearly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/main_btn_yearly"/>
        <RadioButton
            android:id="@+id/main_radio_btn_monthly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/main_btn_monthly"/>
        <RadioButton
            android:id="@+id/main_radio_btn_weekly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/main_btn_weekly"/>
    </RadioGroup>

    <TableLayout
        android:id="@+id/main_tbl_breakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_radio_group"
        android:layout_marginTop="10dp"
        android:stretchColumns="1"
        android:visibility="gone">
        <TableRow>
            <TextView
                android:id="@+id/main_txt_gross"
                android:text="@string/main_gross_annual_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/main_txt_gross_value"
                android:gravity="end"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/main_txt_allowance"
                android:text="@string/main_personal_allowance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/main_txt_allowance_value"
                android:gravity="end"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/main_txt_tax_deductions"
                android:text="@string/main_tax_deductions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/main_txt_tax_deductions_value"
                android:gravity="end"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/main_txt_national_insurance"
                android:text="@string/main_national_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/main_txt_national_insurance_value"
                android:gravity="end"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/main_txt_total_deductions"
                android:text="@string/main_total_deductions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/main_txt_total_deductions_value"
                android:gravity="end"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/main_txt_net_income"
                android:text="@string/main_net_annual_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/main_txt_net_income_value"
                android:gravity="end"
                android:text=""
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
